
.grid {
  display: grid;
  grid-template-areas:
    "pro a b"
    "pro x x"
    "pro x x"
    "long long long";
  grid-gap: 15px;
  align-self: center;
}


.main {
  display: grid;
  grid-template-rows: 80px 120px minmax(600px, calc(100vh - 200px));
}

.main__header {
  @include flex-box(row, center, space-between);
  padding: 0px 25px;



  > div {
    color: var(--dark-grey);
    > * {
      margin-left: 20px;
      cursor: pointer;
    }

    .fa-bell {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        height: 5px;
        width: 5px;
        border-radius: 50%;
        background: var(--pink);
      }
    }
  }
}
main {
  width: 100%; /* Take the remaining space in the grid */
}

aside {
  width: 30px; /* Set a fixed width for the aside */
}

aside {
  display: grid;
  width: 200px;
  grid-template-rows: var(--main-grid-rows);
  padding: 0px 20px;
  box-shadow: -2px 0px 2px 0 rgba(219, 219, 219, 0.3);

  .breadcrumb {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
    color: var(--dark-grey);

    i {
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: var(--purple);
      }
    }
  }
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 10px;
  max-width: 1200px;
  justify-content: center; /* Center items horizontally */

}

.icard {
  position: relative;
  width: 400px;
  height: 100px;
  background: #fff;
  border-radius: 10px;
  transition: all 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.input {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  appearance: none;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  z-index: 10;
  box-shadow: 1px 1px 10px #aaaaaa,
              -1px -1px 10px #ffffff;
}

.input + .check::before {
  content: "";
  position: absolute;
  top: 15px;
  right: 15px;
  width: 16px;
  height: 16px;
  border: 2px solid #d0d0d0;
  border-radius: 50%;
  background-color: #E8E8E8;
}

.input:checked + .check::after {
  content: '';
  position: absolute;
  top: 19px;
  right: 19px;
  width: 12px;
  height: 12px;
  background-color: rgba(255,0,0,0.7);
  border-radius: 50%;
}

.input[value="standart"]:checked + .check::after {
  background-color: rgba(255,165,0,0.7);
}

.input[value="premium"]:checked + .check::after {
  background-color: rgba(0,128,0,0.7);
}

.input[value="basic"]:checked {
  border: 1.5px solid rgba(255,0,0,0.7);
}

.input[value="standart"]:checked {
  border: 1.5px solid rgba(255,165,0,0.7);
}

.input[value="premium"]:checked {
  border: 1.5px solid rgba(0,128,0,0.7);
}

.label {
  color: #323232;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.label .title {
  margin: 15px 0 0 15px;
  font-weight: 900;
  font-size: 15px;
  letter-spacing: 1.5px;
}

.label .price {
  margin: 20px 0 0 15px;
  font-size: 20px;
  font-weight: 900;
}

.label .span {
  color: gray;
  font-weight: 700;
  font-size: 15px;
}
